/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "bootstrap-datetimepicker"

body
 background-color: #f5f5f5

.main-form
 margin-top: 55px

.form-control[readonly]
 background-color: #fff !important
 opacity: 1
 cursor: pointer

.item-icons
 font-size: 2.5rem
 display: inline-block
 white-space: nowrap
 vertical-align: top

.items-list
 display: block
 margin: 0
 padding: 0
 list-style: none
 list-style-type: none
 list-style-image: none
 list-style-position: outside

.items-list > li
 border-bottom: 1px solid #d1d1d1
 display: table
 width: 100%
 padding: .6rem 0

.items-list > li:last-child
 border-bottom: none


.task-body, 
 display: table-cell
 vertical-align: middle

.task-buttons
 display: table-cell
 vertical-align: middle

.task-body
 width: 100%
 color: #777
 h4
  color: #333
  margin-top: 5px
  margin-bottom: 5px
 margin-top: 5px
 margin-bottom: 5px

@media(min-width:768px)
 .task-body > div
  display: inline-block

@media(max-width:767px)
 .task-body > div
  display: block
  

.task-time
 margin-right: 10px
